Problem link : https://www.codechef.com/problems/NUM239

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int k=0; k<t; k++){
		    int l = sc.nextInt();
		    int r = sc.nextInt();
		    int count =0;
		   for(int i=l; i<=r; i++){
		       int last = i%10;
		       if(last ==3 || last ==9 || last==2){
		           count++;
		       }
		   }
		
		System.out.println(count);
		}
		

	}
}
