//Weights
//https://www.codechef.com/problems/WGHTS

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int w = sc.nextInt();
		    int x = sc.nextInt();
		    int y = sc.nextInt();
		    int z = sc.nextInt();
		    int k = x+y;
		    int a = y+z;
		    int v = z+x;
		    int h = x+y+z;
		    if(w==x || w==y || w==z || w==k || w==a || w==v || w==h)
		    System.out.println("YES");
		    else
		    System.out.println("NO");
		    
		}
	}
}
